SESSION_SECRET_KEY=SESSION_SECRET_KEY
CSRF_SECRET_KEY=CSRF_SECRET_KEY
PROXY=PROXY
SSL_CHECK=SSL_CHECK
DB_URL=DB_URL
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET
TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
YANDEX_CLIENT_ID=YANDEX_CLIENT_ID
YANDEX_CLIENT_SECRET=YANDEX_CLIENT_SECRET
STACKOVERFLOW_API_KEY=STACKOVERFLOW_API_KEY
STACKOVERFLOW_CLIENT_ID=STACKOVERFLOW_CLIENT_ID
STACKOVERFLOW_CLIENT_SECRET=STACKOVERFLOW_CLIENT_SECRET
